Lol LaneSpy/MainWindow.xaml

<Window x:Class="theInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:theInterface"
        mc:Ignorable="d"
        Title="LoL Lane History" Height="472.4" Width="650"
        ResizeMode="NoResize">

    <Grid Name ="MainGrid" Margin="0,0,0.2,0.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="456*"/>
        </Grid.ColumnDefinitions>

        <Menu IsMainMenu="True" Height="20" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="150" Panel.ZIndex="1">
            <MenuItem Header="API " Click="api_Click"/>
            <MenuItem Header="Help " Click="help_Click"/>
            <MenuItem Header="Disclaimer" Click="disclaimer_Click" />
        </Menu>

        <Grid Margin="0,0,0.2,244.8" 
            Name="inputGrid"
            Background="MidnightBlue" Opacity=".8" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18.2" />
                <ColumnDefinition Width="10.6"/>
                <ColumnDefinition Width="16.6" />
                <ColumnDefinition Width="141.8"/>
                <ColumnDefinition Width="28.8"/>
                <ColumnDefinition Width="45.7" />
                <ColumnDefinition Width="359.1"/>
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="25" />
                <RowDefinition Height="5" />
                <RowDefinition Height="25" />
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <ComboBox x:Name="regionCB"
            	VerticalAlignment="Top"
            	Height="27" Margin="4.2,50,0.2,0" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2"/>

            <!--l,t,r,b -->
            <TextBox Name="summonerTB" Grid.Row="0" Grid.Column="5"
       		    GotFocus="summonerTB_GotFocus"  
                LostFocus="summonerTB_LostFocus"
                Margin="0,50,0.8,4.6" Grid.RowSpan="3" Grid.ColumnSpan="2" />

            <TextBox x:Name="apiTB" Grid.Row="3" Grid.Column="5"
            	GotFocus="apiTB_GotFocus" 
                LostFocus="apiTB_LostFocus" Margin="0,0.4,0.8,0.2" Grid.ColumnSpan="2" />

            <Button x:Name="goButton" Margin="4.2,0.4,0.2,0.2" Grid.Row="3" Click="goButton_Click" Grid.Column="2" Grid.ColumnSpan="2">
                <TextBlock Text="Go!"/>
            </Button>

            <ProgressBar Name="pgBar" Minimum="0" Maximum="1000" Grid.Column="5" Margin="0,20.8,0.8,-30.4" Grid.Row="4" Grid.ColumnSpan="2"/>
        </Grid>

        <Grid Margin="0,197,0.2,0" Name="outputGrid"
                Background="GhostWhite" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="614*"/>
            </Grid.ColumnDefinitions>
            <Label Content="              GAMES" 
                   FontWeight="Bold" 
                   Panel.ZIndex="1" 
                   Grid.Column="1" Margin="0.2,0,450.2,-0.4"/>
            <TreeView Name="gamesTV" Margin="0.2,23,450.2,9.6" Grid.Column="1"/>
            <TextBox Name="resultsTB" Grid.Column="1" Margin="189.2,23,20.2,9.6" 
                       IsReadOnly="True"
                       Focusable="False"/>
        </Grid>
    </Grid>
</Window>
